configLocation.path      = classpath:resource/ibatis/sqlMapConfig.xml
mappingLocations.path    = classpath:resource/ibatis/xmls/**/*.xml
validationLocations.path = classpath:resource/validation/**/*.xml

fileupload.path         = c:/fileupload
fileupload.filesize     = 31457280